CHANNEL_ACCESS_TOKEN="03NADD9bE334hhwoM2SKSMtyvZPyknj/oGYuC8hOYLI+mbuhfcriGV7AcZw//6bu47Nk+QjQqNw8Qr9jCjdVVC5MSvGv5OSxQ/y3rFZae+Aq1Ki8AjnnMmoxMMQdBUDvgST15bvdhgw1nFkuN1QyBwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d394fa4a61f730fbb91f34c124ec14ea"
PASS_SIGNATURE=true
